<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/glavniFragment">

    <fragment
        android:id="@+id/glavniFragment"
        android:name="com.example.pdp_kurs.fragments.GlavniFragment"
        android:label="fragment_glavni"
        tools:layout="@layout/fragment_glavni" >
        <action
            android:id="@+id/action_glavniFragment_to_kursFragment"
            app:destination="@id/kursFragment" />
    </fragment>
    <fragment
        android:id="@+id/kursFragment"
        android:name="com.example.pdp_kurs.fragments.KursFragment"
        android:label="fragment_kurs"
        tools:layout="@layout/fragment_kurs" >
        <action
            android:id="@+id/action_kursFragment_to_mentorFragment"
            app:destination="@id/mentorFragment" />
        <action
            android:id="@+id/action_kursFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_kursFragment_to_kursChildFragment"
            app:destination="@id/kursChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorFragment"
        android:name="com.example.pdp_kurs.fragments.MentorFragment"
        android:label="fragment_mentor"
        tools:layout="@layout/fragment_mentor" >
        <action
            android:id="@+id/action_mentorFragment_to_mentorAddFragment"
            app:destination="@id/mentorAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorAddFragment"
        android:name="com.example.pdp_kurs.fragments.mentorAddFragment"
        android:label="fragment_mentor_add"
        tools:layout="@layout/fragment_mentor_add" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.pdp_kurs.guruh.viewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_groupAddFragment"
            app:destination="@id/groupAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupAddFragment"
        android:name="com.example.pdp_kurs.guruh.GroupAddFragment"
        android:label="fragment_group_add"
        tools:layout="@layout/fragment_group_add" />
    <fragment
        android:id="@+id/proccessFragment"
        android:name="com.example.pdp_kurs.guruh.ProccessFragment"
        android:label="fragment_proccess"
        tools:layout="@layout/fragment_proccess" >
        <action
            android:id="@+id/action_proccessFragment_to_proc_ResFragment"
            app:destination="@id/proc_ResFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pdp_kurs.guruh.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_proc_ResFragment"
            app:destination="@id/proc_ResFragment" />
    </fragment>
    <fragment
        android:id="@+id/proc_ResFragment"
        android:name="com.example.pdp_kurs.guruh.Proc_ResFragment"
        android:label="fragment_proc__res"
        tools:layout="@layout/fragment_proc__res" >
        <action
            android:id="@+id/action_proc_ResFragment_to_group_Student_AddFragment"
            app:destination="@id/group_Student_AddFragment" />
    </fragment>
    <fragment
        android:id="@+id/group_Student_AddFragment"
        android:name="com.example.pdp_kurs.guruh.Group_Student_AddFragment"
        android:label="fragment_group__student__add"
        tools:layout="@layout/fragment_group__student__add" />
    <fragment
        android:id="@+id/kursChildFragment"
        android:name="com.example.pdp_kurs.fragments.KursChildFragment"
        android:label="fragment_kurs_child"
        tools:layout="@layout/fragment_kurs_child" >
        <action
            android:id="@+id/action_kursChildFragment_to_kursStudentAddFragment"
            app:destination="@id/kursStudentAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/kursStudentAddFragment"
        android:name="com.example.pdp_kurs.fragments.KursStudentAddFragment"
        android:label="fragment_kurs_student_add"
        tools:layout="@layout/fragment_kurs_student_add" />
</navigation>