<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mentorAddFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mentor"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_vector__2_"
        app:titleTextColor="@color/white"
        app:title="Yangi mentor qo'shish"
        android:background="#0A252F"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:inputType="textCapSentences"
        android:id="@+id/familyasi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_style"
        android:hint="Familyasi"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ismi"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_mentor"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:inputType="textCapSentences"
        android:id="@+id/ismi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_style"
        android:hint="Ismi"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/otchestva"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyasi"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:inputType="textCapSentences"
        android:id="@+id/otchestva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_style"
        android:hint="Otasining ismi"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ismi"
        app:layout_constraintWidth_percent="0.85" />


    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0A252F"
        android:text="Qo'shish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.45" />



    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar_mentor"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?actionBarSize"-->
    <!--        android:background="#283593"-->
    <!--        app:navigationIcon="@drawable/ic_vector__2_"-->
    <!--        app:titleTextColor="@color/white"-->
    <!--        app:title="Yangi mentor qoshish"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/familyasi"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/tahrirlash"-->
    <!--        android:hint="familyasi"-->
    <!--        android:padding="10dp"-->
    <!--        android:textSize="20sp"-->
    <!--        />-->
    <!--    <EditText-->
    <!--        android:id="@+id/ismi"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/tahrirlash"-->
    <!--        android:hint="Ismi"-->
    <!--        android:padding="10dp"-->
    <!--        android:textSize="20sp"-->
    <!--        />-->


    <!--    <EditText-->
    <!--        android:id="@+id/otchestva"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/tahrirlash"-->
    <!--        android:hint="Otasining ismi"-->
    <!--        android:padding="10dp"-->
    <!--        android:textSize="20sp"-->
    <!--        />-->

    <!--    <Button-->
    <!--        android:id="@+id/add"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        android:text="Add"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>