<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MentorFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mentor"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#0A252F"
        app:navigationIcon="@drawable/ic_vector__2_"
        app:titleTextColor="@color/white"
        app:title="Barcha kurslar ro'yxati"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mentor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/mentor_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mentor" />

</androidx.constraintlayout.widget.ConstraintLayout>